# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 12:47:49  Juni 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bin2hex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY bin2hex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:47:49  JUNI 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE bin2hex.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_2 -to LED_A[7]
set_location_assignment PIN_100 -to LED_A[6]
set_location_assignment PIN_98 -to LED_A[5]
set_location_assignment PIN_96 -to LED_A[4]
set_location_assignment PIN_92 -to LED_A[3]
set_location_assignment PIN_90 -to LED_A[2]
set_location_assignment PIN_88 -to LED_A[1]
set_location_assignment PIN_86 -to LED_A[0]
set_location_assignment PIN_5 -to LED_B[7]
set_location_assignment PIN_6 -to LED_B[6]
set_location_assignment PIN_7 -to LED_B[5]
set_location_assignment PIN_8 -to LED_B[4]
set_location_assignment PIN_15 -to LED_B[3]
set_location_assignment PIN_16 -to LED_B[2]
set_location_assignment PIN_17 -to LED_B[1]
set_location_assignment PIN_18 -to LED_B[0]
set_location_assignment PIN_1 -to Switches[7]
set_location_assignment PIN_99 -to Switches[6]
set_location_assignment PIN_97 -to Switches[5]
set_location_assignment PIN_95 -to Switches[4]
set_location_assignment PIN_91 -to Switches[3]
set_location_assignment PIN_89 -to Switches[2]
set_location_assignment PIN_87 -to Switches[1]
set_location_assignment PIN_85 -to Switches[0]
set_location_assignment PIN_3 -to Buttons[0]
set_location_assignment PIN_4 -to Buttons[1]
set_location_assignment PIN_19 -to Buttons[2]
set_location_assignment PIN_20 -to Buttons[3]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[7]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[6]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[5]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[4]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Switches
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Buttons[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Buttons[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Buttons[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Buttons[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Buttons
set_location_assignment PIN_14 -to Clock14
set_location_assignment PIN_12 -to Clock50
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_location_assignment PIN_53 -to Segment1[7]
set_location_assignment PIN_61 -to Segment1[6]
set_location_assignment PIN_57 -to Segment1[5]
set_location_assignment PIN_62 -to Segment1[4]
set_location_assignment PIN_58 -to Segment1[3]
set_location_assignment PIN_55 -to Segment1[2]
set_location_assignment PIN_54 -to Segment1[1]
set_location_assignment PIN_56 -to Segment1[0]
set_location_assignment PIN_43 -to Segment2[7]
set_location_assignment PIN_51 -to Segment2[6]
set_location_assignment PIN_49 -to Segment2[5]
set_location_assignment PIN_52 -to Segment2[4]
set_location_assignment PIN_50 -to Segment2[3]
set_location_assignment PIN_47 -to Segment2[2]
set_location_assignment PIN_44 -to Segment2[1]
set_location_assignment PIN_48 -to Segment2[0]
set_location_assignment PIN_35 -to Segment3[7]
set_location_assignment PIN_41 -to Segment3[6]
set_location_assignment PIN_39 -to Segment3[5]
set_location_assignment PIN_42 -to Segment3[4]
set_location_assignment PIN_40 -to Segment3[3]
set_location_assignment PIN_37 -to Segment3[2]
set_location_assignment PIN_36 -to Segment3[1]
set_location_assignment PIN_38 -to Segment3[0]
set_location_assignment PIN_21 -to Segment4[7]
set_location_assignment PIN_33 -to Segment4[6]
set_location_assignment PIN_29 -to Segment4[5]
set_location_assignment PIN_34 -to Segment4[4]
set_location_assignment PIN_30 -to Segment4[3]
set_location_assignment PIN_27 -to Segment4[2]
set_location_assignment PIN_26 -to Segment4[1]
set_location_assignment PIN_28 -to Segment4[0]
