# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 15:53:57  Juni 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Overlay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Overlay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:57  JUNI 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_14 -to clock_baud
set_location_assignment PIN_52 -to LED_Green[7]
set_location_assignment PIN_53 -to LED_Green[6]
set_location_assignment PIN_54 -to LED_Green[5]
set_location_assignment PIN_55 -to LED_Green[4]
set_location_assignment PIN_56 -to LED_Green[3]
set_location_assignment PIN_57 -to LED_Green[2]
set_location_assignment PIN_58 -to LED_Green[1]
set_location_assignment PIN_61 -to LED_Green[0]
set_location_assignment PIN_100 -to Buttons[0]
set_location_assignment PIN_47 -to LED_Red[7]
set_location_assignment PIN_48 -to LED_Red[6]
set_location_assignment PIN_49 -to LED_Red[5]
set_location_assignment PIN_50 -to LED_Red[4]
set_location_assignment PIN_51 -to LED_Red[3]
set_location_assignment PIN_84 -to LED_Red[2]
set_location_assignment PIN_85 -to LED_Red[1]
set_location_assignment PIN_86 -to LED_Red[0]
set_location_assignment PIN_97 -to Buttons[3]
set_location_assignment PIN_98 -to Buttons[2]
set_location_assignment PIN_99 -to Buttons[1]
set_location_assignment PIN_87 -to Switch[7]
set_location_assignment PIN_88 -to Switch[6]
set_location_assignment PIN_89 -to Switch[5]
set_location_assignment PIN_90 -to Switch[4]
set_location_assignment PIN_91 -to Switch[3]
set_location_assignment PIN_92 -to Switch[2]
set_location_assignment PIN_95 -to Switch[1]
set_location_assignment PIN_96 -to Switch[0]
set_global_assignment -name VHDL_FILE LogicCell.vhd
set_global_assignment -name VHDL_FILE Overlay.vhd
set_global_assignment -name SDC_FILE Overlay.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"